<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/jbr7ngc/your-image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        header, footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<div class="container">
    <p>Email: bhushithaarunod@gmail.com</p>
    <p>WhatsApp: <a href="https://wa.me/94742447143" style="color: white;">+94 742 447 143</a></p>
    <p>Facebook: <a href="https://www.facebook.com/BAOnlineMarcket?mibextid=ZbWKwL" style="color: white;">BA Online</a></p>
</div>

<footer>
    <p>&copy; 2024 B.ARUNOD DROPSHIPPING</p>
</footer>

</body>
</html>
